REACT_APP_FIREBASE_AUTHDOMAIN=xxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=xxx-976c0
REACT_APP_FIREBASE_STORAGEBUCKET=xxx.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=4222210000
REACT_APP_FIREBASE_APPID=1:4222215000:web:222eaed9c206442062b3ee